spring.datasource.url=jdbc:mysql://localhost:3306/tournaments_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tournaments_task_db

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/