# Tournaments_Task_Boot_Security_Vue

Tournaments_Entities/: pom.xml
Tournaments_Entities/src/main/java/entity/: AppEntity.java  Player.java  Schedule.java  Team.java  TeamPlayer.java  Tournament.java  User.java  UserRole.java
Tournaments_boot_app/tournaments_task_boot/: pom.xml
Tournaments_boot_app/tournaments_task_boot/front-end/: package-lock.json  package.json  vue.config.js
Tournaments_boot_app/tournaments_task_boot/front-end/src/components/player/: AddPlayerForm.vue  PlayerComponent.vue  PlayerList.vue
Tournaments_boot_app/tournaments_task_boot/front-end/src/components/role/: AddRoleForm.vue  RoleComponent.vue  RoleList.vue
Tournaments_boot_app/tournaments_task_boot/front-end/src/components/schedule/: AddScheduleForm.vue  ScheduleComponent.vue  ScheduleList.vue
Tournaments_boot_app/tournaments_task_boot/front-end/src/components/team/: AddTeamForm.vue  TeamComponent.vue  TeamList.vue
Tournaments_boot_app/tournaments_task_boot/front-end/src/components/teamplayers/: AddTeamplayerForm.vue  TeamplayerComponent.vue  TeamplayerList.vue
Tournaments_boot_app/tournaments_task_boot/front-end/src/components/tournaments/: AddTournamentForm.vue  TournamentComponent.vue  TournamentList.vue
Tournaments_boot_app/tournaments_task_boot/front-end/src/components/user/: AddUserForm.vue  UserComponent.vue  UserList.vue
Tournaments_boot_app/tournaments_task_boot/front-end/src/router/: index.js
Tournaments_boot_app/tournaments_task_boot/front-end/src/views/: Home.vue  Login.vue  Players.vue  Roles.vue  Schedules.vue  Teamplayers.vue  Teams.vue  Tournaments.vue  Users.vue
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/: TournamentsTaskBootApplication.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/aspect/: ScheduleAspectUpdater.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/controller/: LoginController.java  MainController.java  PlayerController.java  ScheduleController.java  TeamController.java  TeamPlayersController.java  TestController.java  TournamentController.java  UserController.java  UserRoleController.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/controller/authenticate/: AuthenticationFilter.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/repositories/: PlayerRepository.java  ScheduleRepository.java  TeamPlayerRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java  UserRoleRepository.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/schedule/: Schedule.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/security/: AuthenticationController.java  TournamentUserDetails.java  UserSecurityService.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/security/config/: TournamentSecurityConfig.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/security/handlers/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/service/: PlayerService.java  ScheduleService.java  TeamPlayerService.java  TeamService.java  TournamentService.java  UserRoleService.java  UserService.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/service/implementators/: PlayerServiceImpl.java  ScheduleServiceImpl.java  TeamPlayerServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Tournaments_boot_app/tournaments_task_boot/src/main/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/util/: JsonUtils.java  ScheduleIdGenerator.java
Tournaments_boot_app/tournaments_task_boot/src/main/resources/: application.properties
Tournaments_boot_app/tournaments_task_boot/src/main/resources/static/: index.html  login-form.html
Tournaments_boot_app/tournaments_task_boot/src/main/resources/static/css/: app.4bdb3f63.css  app.cdd7b910.css
Tournaments_boot_app/tournaments_task_boot/src/main/resources/static/js/: app.00eaa608.js  app.00eaa608.js.map  app.019eeca1.js  app.019eeca1.js.map  app.02cc4c84.js  app.02cc4c84.js.map  app.0511f799.js  app.0511f799.js.map  app.0ac04399.js  app.0ac04399.js.map  app.0c26188e.js  app.0c26188e.js.map  app.0d9b4bd2.js  app.0d9b4bd2.js.map  app.115175ff.js  app.115175ff.js.map  app.16381041.js  app.16381041.js.map  app.17b2650f.js  app.17b2650f.js.map  app.1879b4b4.js  app.1879b4b4.js.map  app.18a94c56.js  app.18a94c56.js.map  app.18e012fe.js  app.18e012fe.js.map  app.1ab9cdea.js  app.1ab9cdea.js.map  app.1b5eb6b4.js  app.1b5eb6b4.js.map  app.1be7fcc5.js  app.1be7fcc5.js.map  app.21a4b734.js  app.21a4b734.js.map  app.2822e3fd.js  app.2822e3fd.js.map  app.28ce05a4.js  app.28ce05a4.js.map  app.2bcf6502.js  app.2bcf6502.js.map  (+149 more)
Tournaments_boot_app/tournaments_task_boot/src/main/resources/templates/: add-new-role-form.html  homepage-with-bootstrap.html  index.html  player-form.html  players-page.html  roles-page.html  schedule-form.html  schedules-page.html  team-form.html  teamplayer-form.html  teamplayers-page.html  teams-page.html  tournament-form.html  tournaments-page.html  user-form.html  users-page.html
Tournaments_boot_app/tournaments_task_boot/src/test/java/com/artemstukalenko/tournaments_boot/tournaments_task_boot/: TournamentsTaskBootApplicationTests.java
